.heading {
    font-size: 26px;
    font-family: @font-family-heading;
    margin: 0 0 20px;

    &_level-2 {
        font-size: 20px;

        @media @screen-gt-s {
            font-size: 30px;
        }
    }
    &_level-1 {
        @media @screen-gt-s {
            font-family: @font-family-heading;
            font-size: 36px;
            line-height: 43,85px;
        }
    }
}
