@icons-social: fb, twitter, vk, instagram;
@app-markets: google, apple;

.footer {
    background: @color-dark;
    color: @color-light-grey;
    display: flex;
    flex-wrap: wrap;
    &-block {
              display: flex;
                  padding: 30px 0;
    }
    &__social-icons {


        @media @screen-gt-s {
            flex: 1;
            box-sizing: border-box;
        }
    }
    &-button-icon {
        width: 36px;
        height: 36px;
        margin-right: 15px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    each(@icons-social, {
        &-button-icon_@{value} {
            background-image: url('@{value}.svg');
        }
    })

    &__mobile-markets {
        margin-left: 15px;
        display: flex;
        @media @screen-only-s {
            flex: 1;
            margin-left: 0px;
            box-sizing: border-box;
        }
    }

    &__mobile-images {
        height: 40px;
        width: 140px;
        margin-left: 8px;
        flex: 1;

        each(@app-markets, {
            &_@{value} {
                background-image: url('/images/apps/@{value}.svg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                border-color: @color-white;
                border-width: 1px;
                border-style: solid;
            }
        })
    }
    &__logo {
        display: none;
        @media @screen-gt-m {
            display: flex;
            box-sizing: border-box;
            align-content: flex-end;
            flex-direction: row-reverse;
        }
    }
    .logo-gray {
        align-self: center;
        flex-flow: column;
    }
    &__line {
        background-color: @color-grey;
        margin-top: 15px;
    }

    &__copyright {
        padding: 35px 0;
    }
}
