@icons-services: return, delivery, support;
.section-services {
  background-color: #eee;
  color: #333333;
  
  .services {
  &__support, &__return, &__delivery {
      padding: 15px 0;
      display: flex;

    &_text {
      align-self: center;
    }
  }
  each(@icons-services, {
      &__@{value}_image {
          background-image: url('../../../images/services/@{value}.svg');
          width: 40px;
          height: 40px;
          margin: 0 15px;
      }
  })
}
}
