.section-carousel {
    padding: 30px 0;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    .carousel_slide {
      position: relative;
      box-sizing: border-box;
      min-width: 320px;
      padding: 0 15px;
      height:100%;
      text-align: center;
      display: flex;
      flex: wrap;
      flex-direction: column;
      justify-content: center;

      &__image-contaier {
        order: 0;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &__image {
        width: 100%;
      }
      &__pages-contaier {
        order:1;
        width: 100%;
        height: 8px;
        display: flex;
        padding: 15px 0;
        align-content: center;
        align-items: stretch;
        &__round {
          border-radius: 8px;
          margin: 0 2px;
          width: 8px;
          height: 8px;
          background-color: #DFDEDD;
        }
        &__active {
          background-color: #212122;
        }
        &__fill {
          flex:1;
        }
      }

      &__text-container {
        order: 2;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        button {
          padding: 9px 15px;
          color: #FFFFFF;
          background: #0F8FEE;
          border-radius: 1px;
        }
      }
    }
    .carousel_page {
        position: absolute;
        height: 8px;
        display: flex;
        align-content: center;
        align-items: stretch;
        &__round {
          border-radius: 8px;
          margin: 0 2px;
          width: 8px;
          height: 8px;
          background-color: #DFDEDD;
        }
        &__active {
          background-color: #212122;
        }
        &__fill {
          flex:1;
        }
    }
  }
